<!DOCTYPE html>
<html>
  <head>
    <title>Fabien Peliss</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      crossorigin=""
    />
    <link rel="stylesheet" href="css/leaflet-sidebar.css" />
    <link rel="stylesheet" href="css/MarkerCluster.css" />
    <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
    <!-- DataTables -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/rowreorder/1.2.8/css/rowReorder.dataTables.min.css"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css"
    />

    <style>
      body {
        padding: 0;
        margin: 0;
      }

      html,
      body,
      #map {
        height: 100%;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      #networkSelector {
        position: absolute;
        top: 20px;
        left: calc(50% - 50px);
        z-index: 500;
      }

      .leaflet-sidebar.collapsed {
        width: 40px;
        height: 40px;
      }

      .leaflet-sidebar-left .leaflet-sidebar-content {
        left: 0px;
        right: 0;
      }

      .leaflet-sidebar-left .leaflet-sidebar-tabs {
        z-index: 100;
      }
      .leaflet-sidebar-tabs {
        top: 0;
        /* bottom: 0; */
        height: 40px;
        background-color: #fff;
      }
      dl dt {
        padding: 5px;
      }

      .leaflet-sidebar-header,
      .modal-title {
        background-color: #dc4437;
        margin-left: 20px;
        margin-right: -20px;
      }

      #node-info {
        background-color: #f5f5f5;
        padding: 10px 0px;
      }
      #node-info span {
        margin: 0px 0px;
        letter-spacing: 1px;
      }

      #zero {
        height: 20px;
        background-color: #f5f5f5;
        margin-left: 0px;
      }
      #first span {
        font-size: 0.8em;
        font-weight: bold;
        font-family: inherit;
        color: #b5b5b5;
        letter-spacing: 1px;
        margin-left: 0px;
      }

      #second span {
        font-family: sans-serif;
        letter-spacing: 2px;
        margin-right: -5px;
        color: #454545;
        margin-left: 0px;
      }

      #third {
        height: 10px;
        background-color: #f5f5f5;
        margin-left: 0px;
        margin-bottom: 10px;
      }
      .dropdown {
        margin: 10px;
      }
      .dropdown-menu {
        padding: 0;
      }
      .dropdown-menu > li > a {
        background-color: #495761;
        color: aliceblue;
        padding: 10px 5px;
      }
      .dropdown-menu > li > a:hover {
        background-color: #5aafef;
        color: aliceblue;
      }

      .dropdown-menu > .active > a {
        background-color: #5aafef;
      }
      .btn.dropdown-toggle.btn-primary {
        background-color: #495761;
      }
      tr th {
        background-color: #51bae9;
        color: white;
        /* width: 100%; */
      }
      table.dataTable tbody tr {
        background-color: #efefef;
      }
      table.dataTable tbody tr td {
        font-weight: bold;
      }
      table.dataTable thead > tr > th.sorting:before,
      table.dataTable thead > tr > th.sorting_desc:before,
      table.dataTable thead > tr > th.sorting:after,
      table.dataTable thead > tr > th.sorting_desc:after {
        font-size: 1.9em;
      }
      table.dataTable thead > tr > th.sorting_asc:before,
      table.dataTable thead > tr > th.sorting_desc:after,
      table.dataTable thead > tr > td.sorting_asc:before,
      table.dataTable thead > tr > td.sorting_desc:after {
        opacity: 0.8;
      }

      #dataTable {
        width: 97%;
        /* margin-top: 10px; */
      }

      .marker-cluster-large {
        background-color: orange;
        color: white;
      }

      #pieChart {
        position: relative;
        min-height: 300px;
        height: 300px;
        max-height: 400px;
        max-width: 100%;
      }
    </style>
    <link rel="stylesheet" href="css/sear.css" />
  </head>
  <body>
    <!-- optionally define the sidebar content via HTML markup -->
    <div id="sidebar" class="leaflet-sidebar collapsed">
      <!-- nav tabs -->
      <div class="leaflet-sidebar-tabs">
        <!-- top aligned tabs -->
        <ul role="tablist">
          <li>
            <a href="#home" role="tab"><i class="fa fa-bars active"></i></a>
          </li>
        </ul>
      </div>

      <!-- panel content -->
      <div class="leaflet-sidebar-content">
        <div class="leaflet-sidebar-pane" id="home">
          <h1 class="leaflet-sidebar-header">
            <span id="networkName">ALL NETWORKS</span>
            <span class="leaflet-sidebar-close"
              ><i class="fa fa-caret-left"></i
            ></span>
          </h1>
          <div id="info_cont" class="row">
            <div class="row" id="node-info" style="">
              <div id="zero"></div>
              <span
                id="first"
                class="col-md-12"
                style="color: gray; font-size: 15px"
              >
                <span>STATS FOR THE</span>
                <span id="statsFor"> WHOLE WORLD</span>
              </span>
              <span id="second" class="col-md-12" style="font-size: 20px">
                <span>NUMBER OF NODE<span id="plural"></span></span>

                <span id="numNodes">: XXX</span>
              </span>
              <span
                class="col-md-8 singlenodeonly"
                style="color: gray; font-size: 12px"
              >
                (<span>MONIKER: </span><span id="markerMoniker">XXX</span
                ><span>, ID: </span><span id="markerID">XXX</span>)
              </span>
              <div id="third"></div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <select
                  id="dataSelector"
                  onchange="updateTable()"
                  class="selectpicker"
                  data-style="btn-primary"
                >
                  <option value="COUNTRY">COUNTRY</option>
                  <option value="ISP">ISP</option>
                  <option value="DATA CENTER">DATA CENTER</option>
                </select>
              </div>
              <div class="col-md-12">
                <!-- </br> -->
                <table
                  id="dataTable"
                  class="table"
                  style="z-index: 1000"
                ></table>
              </div>
              <div class="col-md-12">
                <center>
                  <h5 id="pieChart-title">CONCENTRATION CHART</h5>
                </center>
                <canvas id="pieChart"></canvas>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 selected">
              <center>
                <!-- Button trigger modal -->
                <button
                  id="more-details-button"
                  type="button"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-target="#exampleModal"
                >
                  Launch demo modal
                </button>
              </center>
              <!-- Modal -->
              <div
                class="modal fade bd-example-modal-lg"
                id="exampleModal"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalLabel"
                aria-hidden="true"
              >
                <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">
                        Modal title
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <div class="search">
                        <input type="search" class="search-box" id="mysearch" />
                        <span class="search-button">
                          <span class="search-icon"></span>
                        </span>
                      </div>
                      <table
                        id="modalDataTable"
                        class="table"
                        style="z-index: 1000"
                      ></table>
                    </div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-secondary"
                        data-dismiss="modal"
                      >
                        Close
                      </button>
                      <button type="button" class="btn btn-primary">
                        Save changes
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map">
      <div class="form-group row">
        <div class="col-xs-5"></div>
        <div class="col-xs-2">
          <select id="networkSelector" class="form-control">
            <option hidden disabled selected value>
              -- select an option --
            </option>
          </select>
        </div>
        <div class="col-xs-5"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      crossorigin=""
    ></script>
    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/leaflet.markercluster-src-1.0.3.js"></script>

    <!-- DataTables  & Plugins -->
    <script
      type="text/javascript"
      charset="utf8"
      src="//cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
    ></script>
    <!-- <script src="js/RowGroup-1.2.0/js/dataTables.rowGroup.min.js"></script> -->
    <script src="https://cdn.datatables.net/rowgroup/1.2.0/js/dataTables.rowGroup.min.js"></script>

    <script src="js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/emn178/chartjs-plugin-labels/src/chartjs-plugin-labels.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/leaflet-beautify-marker-icon.css" />
    <script src="js/leaflet-beautify-marker-icon.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/leaflet.spin.min.js"></script>
    <script src="js/randomColor.js"></script>
    <script src="js/chartjs-plugin-datalabels@1.js"></script>
    <script src="js/chartjs-plugin-piechart-outlabels-0.1.4.js"></script>
    <script src="js/map.js"></script>
    <script>
      $(document).ready(function () {
        $(".search-button").click(function () {
          $(this).parent().toggleClass("open");
        });
      });
    </script>
  </body>
</html>
